<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorAccent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_alignParentStart="true"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="2dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:text="name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/name"
            android:paddingStart="10dp"
            android:text="M"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/morphTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:paddingTop="5dp"
            android:text="Morph:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/morphValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/morphTag"
            android:text="MorphValue"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastFedTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_marginTop="60dp"
            android:paddingStart="15dp"
            android:text="Last Fed:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lastFedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_alignRight="@+id/lastFedTag"
            android:layout_marginTop="60dp"
            android:paddingLeft="80dp"
            android:text="LastFedValue"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/currentWeightTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sex"
            android:layout_alignEnd="@id/lastFedTag"
            android:layout_marginTop="60dp"
            android:text="Weight:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/currentWeightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sex"
            android:layout_alignStart="@+id/name"
            android:layout_alignRight="@+id/currentWeightTag"
            android:layout_marginTop="60dp"
            android:paddingLeft="80dp"
            android:text="CurrWeightValue"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/petsAgeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sex"
            android:layout_alignEnd="@id/lastFedTag"
            android:layout_marginTop="90dp"
            android:text="Age:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/petsAgeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sex"
            android:layout_alignStart="@+id/name"
            android:layout_alignRight="@+id/petsAgeTag"
            android:layout_marginTop="90dp"
            android:paddingLeft="80dp"
            android:text="AgeValue"
            android:textSize="15sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>