<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pet_profile"
    android:background="@drawable/main_activity_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="103dp"
                android:layout_height="50dp"
                android:background="@drawable/backbutton"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="openMainPage"
                android:clickable="true"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_button"
                android:clickable="true"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/editPhotoButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/nameEditTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="-250dp"
                android:layout_weight="1"
                android:background="@drawable/edit_button"
                android:clickable="true" />

            <ImageView
                android:id="@+id/pet"
                android:layout_width="match_parent"
                android:layout_height="1171dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/pet_profile_card" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="330dp"
                android:text="Birthday:"
                android:textStyle="bold"
                android:fontFamily="@font/heebo_light"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/nameEditTextView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="193dp"
                android:layout_marginTop="250dp"
                android:imeOptions="actionDone"
                android:text="Louis"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/ageEditTextView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="193dp"
                android:layout_marginTop="321dp"
                android:clickable="true"
                android:imeOptions="actionDone"
                android:text="4/1/2013"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="260dp"
                android:fontFamily="@font/heebo_light"
                android:text="Name:"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/lastFedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="542dp"
                android:fontFamily="@font/heebo_light"
                android:text="Last Fed:"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/lastShedEditTextView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="193dp"
                android:layout_marginTop="608dp"
                android:imeOptions="actionDone"
                android:text="10/23/2018"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/sexTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="400dp"
                android:fontFamily="@font/heebo_light"
                android:text="Sex:"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/morphTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="680dp"
                android:text="Morph:"
                android:textStyle="bold"
                android:fontFamily="@font/heebo_light"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/sexSpinner"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="193dp"
                android:layout_marginTop="397dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/morphEditTextView"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="58dp"
                android:layout_marginTop="734dp"
                android:layout_marginEnd="45dp"
                android:imeOptions="actionDone"
                android:text="Albino Ball Python"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="470dp"
                android:text="Weight (g):"
                android:textStyle="bold"
                android:fontFamily="@font/heebo_light"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/weightEditTextView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_alignParentStart="true"
                android:layout_marginStart="193dp"
                android:layout_marginTop="-54dp"
                android:imeOptions="actionDone"
                android:text="1500 g"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/lastShedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="618dp"
                android:fontFamily="@font/heebo_light"
                android:text="Last Shed:"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/weightGraph"
                android:layout_width="308dp"
                android:layout_height="231dp"
                android:layout_below="@+id/morphEditTextView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="48dp"
                android:cropToPadding="true"
                app:srcCompat="@drawable/weight_graph" />

            <Button
                android:id="@+id/viewWeightLogButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="325dp"
                android:layout_height="56dp"
                android:layout_below="@+id/weightGraph"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="47dp"
                android:background="@drawable/weight_log_button"
                android:clickable="true"
                android:onClick="viewWeightLog"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/notesHeader"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewWeightLogButton"
                android:layout_alignParentStart="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/heebo_light"
                android:text="Notes:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <ScrollView
                android:id="@+id/notesScrollView"
                android:layout_width="321dp"
                android:layout_height="228dp"
                android:layout_below="@+id/notesHeader"
                android:layout_alignParentStart="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="86dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/notesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/notesHeader"
                        android:fontFamily="@font/heebo_light"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus lacus ac sem facilisis dapibus. Aenean enim augue, tristique eget tincidunt ut, dictum at justo. Aliquam pharetra velit dui, ut pharetra tellus consequat sit amet. Aliquam vitae bibendum dui, et scelerisque lacus. Mauris ut pulvinar ligula. Donec facilisis tortor id ante tristique, a accumsan neque dapibus. Aenean magna tortor, finibus ac sodales ac, dignissim at elit. Curabitur in interdum ante, ut mattis massa." />
                </LinearLayout>
            </ScrollView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="232dp"
                android:layout_height="232dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="93dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/lastFedEditTextView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="193dp"
                android:layout_marginTop="532dp"
                android:imeOptions="actionDone"
                android:text="10/23/2018"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="192dp"
                android:layout_marginBottom="14dp"
                android:layout_toStartOf="@+id/nameEditTextView">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

            <TableRow
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView21"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="888dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="S"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="M"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TH"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="F"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="S"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="928dp"
                android:layout_marginEnd="47dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/sundayCheckBox"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:shadowColor="@color/colorPrimaryDark" />

                    <CheckBox
                        android:id="@+id/mondayCheckBox"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark" />

                    <CheckBox
                        android:id="@+id/tuesdayCheckBox"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark" />

                    <CheckBox
                        android:id="@+id/wednesdayCheckBox"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark" />

                    <CheckBox
                        android:id="@+id/thursdayCheckBox"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark" />

                    <CheckBox
                        android:id="@+id/fridayCheckBox"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark" />

                    <CheckBox
                        android:id="@+id/saturdayCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

            <TextView
                android:id="@+id/feedLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/morphEditTextView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="58dp"
                android:layout_marginTop="827dp"
                android:layout_marginEnd="45dp"
                android:fontFamily="@font/heebo_light"
                android:text="Feeding Log"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weightLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/morphEditTextView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="58dp"
                android:layout_marginTop="987dp"
                android:layout_marginEnd="45dp"
                android:fontFamily="@font/heebo_light"
                android:text="Weight Log"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>