<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_pet_background_gradient"
    android:fillViewport="true"
    tools:context=".create_pet">


    <Button
        android:id="@+id/cancelButton"
        android:layout_width="86dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/cancelbutton" />



    <TextView
        android:id="@+id/text_Create_Pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/cancelButton"
        android:fontFamily="@string/app_name"
        android:text="@string/create_pet"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="42sp"
        android:paddingLeft="10dp"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edittext_birthdate"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edittext_birthdate"
                android:text="Birth Date:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="110dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edittext_birthdate"
                android:text="Sex:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="180dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edittext_birthdate"
                android:text="Weight(g):"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="250dp"/>


            <EditText
                android:autofillHints="@string/hint_name"
                android:id="@+id/edittext_name"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignEnd="@+id/edittext_birthdate"
                android:layout_alignStart="@+id/edittext_birthdate"
                android:layout_marginTop="65dp"
                android:paddingHorizontal="40dp"
                android:hint="@string/hintClick"
                android:textColorHint="@color/hintcolor"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:background="@drawable/createpet_edittextbackground"/>


            <TextView
                android:id="@+id/edittext_birthdate"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="135dp"
                android:paddingHorizontal="40dp"
                android:hint="@string/hintClick"
                android:textColorHint="@color/hintcolor"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:background="@drawable/createpet_edittextbackground"
                android:focusable="false"/>


            <Spinner
                android:id="@+id/spinnerSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignEnd="@+id/edittext_birthdate"
                android:layout_alignStart="@+id/edittext_birthdate"
                android:layout_marginTop="205dp"
                android:entries="@array/create_pet_sex"
                android:paddingHorizontal="40dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/white"
                android:background="@drawable/createpet_edittextbackground"/>


            <EditText
                android:selectAllOnFocus="true"
                android:id="@+id/edittextWeight"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="275dp"
                android:paddingHorizontal="40dp"
                android:layout_alignEnd="@+id/edittext_birthdate"
                android:layout_alignStart="@+id/edittext_birthdate"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:hint="@string/hintClick"
                android:textColorHint="@color/hintcolor"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:background="@drawable/createpet_edittextbackground" />

            <Button
                android:id="@+id/finishButton"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350dp"
                android:paddingBottom="5dp"
                android:background="@drawable/savebutton" />


        </RelativeLayout>


    </ScrollView>


    <!-- view build.gradle for needed dependency -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pet_imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/clicktoaddphoto"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp" />


</RelativeLayout>