<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weight_log_background"
    tools:context=".weight_log"
    android:outlineAmbientShadowColor="@color/colorPrimary">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/pet_profile_card"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_graph"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/petName"
        android:layout_width="199dp"
        android:layout_height="42dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="132dp"
        android:text="Louis' Weight"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:fontFamily="@font/heebo_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="319dp"
        android:layout_height="123dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut massa massa, viverra at dolor non, condimentum commodo libero. Aliquam a mi eu sem pulvinar sodales. Quisque fringilla dui vitae viverra pulvinar. Donec porttitor risus ut interdum suscipit. Curabitur bibendum feugiat consectetur. Sed rutrum auctor elit volutpat suscipit. In sollicitudin vitae nulla vitae laoreet. Donec vitae ante porttitor, ullamcorper tortor nec, elementum libero. Nulla suscipit consectetur justo quis convallis. Ut iaculis massa elit, ac tincidunt felis fermentum in. Nullam elementum mi ipsum, et rhoncus lacus sodales eu. Proin non pretium turpis. Suspendisse potenti."
        app:fontFamily="@font/heebo_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesTitle" />

    <TextView
        android:id="@+id/notesTitle"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Notes"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:fontFamily="@font/heebo_light"
        app:layout_constraintBottom_toTopOf="@+id/notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromDate" />

    <TextView
        android:id="@+id/fromDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="From:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:fontFamily="@font/heebo_light"
        app:layout_constraintEnd_toStartOf="@+id/FromEntryDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_graph" />

    <TextView
        android:id="@+id/toDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="To:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintEnd_toStartOf="@+id/toEntryDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/FromEntryDate"
        app:layout_constraintTop_toBottomOf="@+id/weight_graph" />

    <EditText
        android:id="@+id/FromEntryDate"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:fontFamily="@font/heebo_light"
        android:inputType="date"
        android:text="09/24/18"
        app:layout_constraintEnd_toStartOf="@+id/toDate"
        app:layout_constraintStart_toEndOf="@+id/fromDate"
        app:layout_constraintTop_toBottomOf="@+id/weight_graph" />

    <EditText
        android:id="@+id/toEntryDate"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="@font/heebo_light"
        android:inputType="date"
        android:text="10/24/18"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toEndOf="@+id/toDate"
        app:layout_constraintTop_toBottomOf="@+id/weight_graph" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/cancelbutton"
        android:clickable="true"
        android:onClick="goToPetProfile"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/weight_graph"
        android:layout_width="338dp"
        android:layout_height="224dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petName" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:onClick="addWeightEntry"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addbutton" />


</android.support.constraint.ConstraintLayout>