<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorAccent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/sex"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nameTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="13dp"
            android:text="M"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/morphTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-4dp"
            android:paddingTop="5dp"
            android:text="Morph:"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/morphValue"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/morphTag"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="4dp"
            android:text="MorphValue"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lastFedTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/morphTag"
            android:layout_marginStart="67dp"
            android:layout_marginBottom="-8dp"
            android:layout_toEndOf="@+id/morphTag"
            android:text="Last Fed:"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastFedValue"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/lastFedTag"
            android:layout_alignTop="@+id/currentWeightTag"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/lastFedTag"
            android:text="12/10/2018"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/currentWeightTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/image"
            android:text="Weight:"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentWeightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/currentWeightTag"
            android:layout_alignStart="@+id/lastFedValue"
            android:layout_alignTop="@+id/currentWeightTag"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:text="1.5 g"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/petsAgeTag"
            android:layout_width="55dp"
            android:layout_height="32dp"
            android:layout_above="@+id/currentWeightTag"
            android:layout_below="@+id/nameTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="206dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="146dp"
            android:layout_toStartOf="@+id/petsAgeValue"
            android:layout_toRightOf="@+id/image"
            android:text="Age:"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/petsAgeValue"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTextView"
            android:layout_alignBaseline="@+id/petsAgeTag"
            android:layout_alignStart="@+id/currentWeightValue"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:text="2 y/o"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numbering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="334dp"
            android:layout_marginTop="37dp"
            android:paddingTop="5dp"
            android:text="index"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>